.parent{
    display: grid;
    grid-template-areas: "section1 section2 section3"
                        "section1 section4 section5"
                        "section6 section7 section8";
    height: 100vh;
    gap: 5px;

}
.box1{grid-area: section1;}
.box2{grid-area: section2;}
.box4{grid-area: section4;}
.box5{grid-area: section5;}
.box6{grid-area: section6;}
.box7{grid-area: section7;}
.box8{grid-area: section8;}
.box3{grid-area: section3;}
.box{
    background-color: gray;
    padding: 10px;
    border-radius: 10px;
    transition: 0.5s;
}
.box:hover{
    transform: scale(1.05);
    transition: 0.5s;
    background-color: aqua;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    
}
.text{
    font-size: 20px;
    font-weight: bold;
}
.cards{
    background-color: rgb(214, 214, 214);
    margin: 10px;
    border-radius: 15px;
    padding: 40px;
    bottom: 10px;
    transition: 0.5s;box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;}
.cards:hover{
    transform: rotate(5deg);
    transition: 0.5s;
    transform-origin: left 0px;
}

@media screen and (max-width:1000px) {
    .parent{
        grid-template-areas: "section1 section2"
                            "section1 section3"
                            "section4 section5"
                            "section6 section7"
                            "section8 section8";
    }
    
}
@media screen and (max-width:600px) {
    .parent{
        grid-template-areas: "section1"
                            "section1"
                            "section2"
                            "section3"
                            "section4"
                            "section5"
                            "section6"
                            "section7"
                            "section8";
    }
    
}